NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=PASSWORD
DATABASE_NAME=DB_NAME

JWT_SECRET=YOUR_SECRET_GOES_HERE
JWT_EXPIRATION_TIME=60m
# IF CHANGED, ADJUST EXPIRATION TIME IN FRONTEND ASWELL
